{
  "name": "productpulse-fullstack",
  "version": "1.0.0",
  "description": "A full-stack product feedback intelligence dashboard with roadmap scoring and REST APIs.",
  "type": "module",
  "license": "MIT",
  "author": "lixian",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "node --test test/*.test.js",
    "health": "node scripts/project-health.js",
    "ops:check": "node scripts/ops-check.js",
    "ci:local": "npm run health && npm run ops:check && npm test && npm run build"
  },
  "keywords": [
    "fullstack",
    "react",
    "express",
    "product-management",
    "dashboard",
    "roadmap"
  ],
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.4.2"
  },
  "engines": {
    "node": ">=20"
  }
}
